ACCESS_TOKEN_FEEDLY = ""
USER_ID = ""
DATA_ARTICLES_CATEGORY = ""
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""
EMAIL_ENABLED = True
EMAIL_SERVER = "smtp-mail.outlook.com"
EMAIL_PORT = 587
EMAIL_SENDER = "email@domain.com"
EMAIL_SENDER_PASS = ""
EMAIL_RECEIVER = "email@domain.com"
